certifi==2017.7.27.1
chardet==3.0.4
click==6.7
decorator==4.1.2
Django==1.11.6
django-admin-bootstrapped==2.5.7
django-appconf==1.0.2
django-authtools==1.6.0
django-braces==1.11.0
django-compressor==2.2
django-crispy-forms==1.7.0
django-debug-toolbar==1.8
django-environ==0.4.4
django-filter==1.0.4
django-map-widgets==0.1.9
djangorestframework==3.6.4
easy-thumbnails==2.4.2
geocoder==1.32.1
idna==2.6
Markdown==2.6.9
olefile==0.44
Pillow==4.3.0
psycopg2==2.7.3
pytz==2017.2
ratelim==0.1.6
rcssmin==1.0.6
requests==2.18.4
rjsmin==1.0.12
six==1.11.0
sqlparse==0.2.4
urllib3==1.22
Werkzeug==0.12.2
